# coseos-maven-testing

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/coseos/example/: Main.java
src/main/resources/: empty.xml
src/test/java/com/coseos/example/: MainTest.java
src/test/resources/: sample.xml
